[base]
url = http://39.108.167.114
key = 0sx6pw82t5rol5pr
ip = 0.0.0.0
port = 80
log = debug

[db]
engine = mysql
host = 127.0.0.1
port = 3306
user = myweb
password = my@web
database = myweb

[mail]
mail_enable = 1
email_host = smtp.qq.com
email_port = 465
email_host_user = 1593606228@qq.com
email_host_password = yrvnpxwjbmyiiged
email_use_tls = False
email_use_ssl = False

[connect]
nav_sort_by = ip

